{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zurichpride-website",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zurichpride","database_id": "4970340b-3cd8-49c8-8e72-a249efa8f066",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "zurichpride","preview_bucket_name": "zurichpride",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "dc62eb07fb4e477b90ab854e36b59fb5"
		}
	],
// Worker Loader for plugin sandboxing
//	"worker_loaders": [
//		{
//			"binding": "LOADER",
//		},
//	],
}
